spring.datasource.url=jdbc:mysql://localhost:3306/musicdb?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.typeAliasesPackage=com.music.domain
mybatis.mapperLocations=classpath:mapper/*.xml

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

spring.server.MaxFileSize=50MB
spring.server.MaxRequestSize=50MB
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
server.port=8088

#?????
spring.devtools.restart.enabled=true

#???????
spring.devtools.restart.additional-paths=src/main/java

#classpath????WEB-INF??????????
spring.devtools.restart.exclude=WEB-INF/**

spring.resources.static-locations=file:E://web//music_recommmend//music-api